# adworks-android-demo

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  test.jks
app/libs/: KingSoftAdWorks0.5.6_2020-08-03.aar
app/release/: output.json
app/src/androidTest/java/com/adworks/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sukhavati/gotoplaying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  sdk_config.properties
app/src/main/java/com/adworks/android/demo/: AdKey.java  App.java  BaseApplication.java  HandlerUtils.java  IMediaPlayerExtendFunction.java  IMediaPlayerExtendListener.java  IVideoPlayerController.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  PreCacher.java  SuperExoPlayerView.java  ToaUtils.java  VideoPreLoader.java  WebViewActivity.java
app/src/main/java/com/adworks/android/test/demo/: AdKey.java  InterstitialActivity.java  MainActivity.java  ToaUtils.java
app/src/main/java/com/sukhavati/gotoplaying/bubble/BubbleShooter/mint/mi/: AdKey.java  InterstitialActivity.java  MainActivity.java  ToaUtils.java
app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adworks/android/: ExampleUnitTest.java
app/src/test/java/com/sukhavati/gotoplaying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
