// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url 'https://artifacts.applovin.com/android' }
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven-mirror.shiyou.kingsoft.com/repository/public/'
        }
        google()
        mavenCentral()

        // ironsource 中介功能
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url 'https://mvn.shalltry.com/repository/maven-public/' }
        maven { url 'https://mvn.shalltry.com/repository/game-releases/' }
        maven { url "https://sdk.tapjoy.com/" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}