// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.fabric.io/public'
        }
        repositories {
            maven { url 'https://artifacts.applovin.com/android' }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.shiyou.kingsoft.com/repository/public/'
        }
        //topon
        maven {
            url 'https://anythink.jfrog.io/artifactory/android_sdk'
        }
        //Ironsource
        maven {
            url 'https://android-sdk.is.com/'
        }
        //applovin max
        maven {
            url 'https://artifacts.applovin.com/android'
        }

        maven { url "https://sdk.tapjoy.com/"}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}