apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "vWpyv2a1519rKT6fTdwN0Qir9dohAUvA8Zw6vLx8777wuKLJmbEIGaoOPoUETBDUq4hsGkWh6zDEh5iwwvLB3-"
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.sukhavati.gotoplaying.bubble.BubbleShooter.mint.mi"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'key0'
            keyPassword 'Qq111111'
            storeFile file("${rootProject.rootDir}/app/test.jks")
            storePassword 'Qq111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.elvishew:xlog:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api ('com.kingsoft.shiyou:adworks:0.8.5') {
        transitive = true
    }
    implementation 'androidx.multidex:multidex:2.0.1'

}