<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebViewActivity">
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <com.adworks.android.demo.SuperExoPlayerView
        android:id="@+id/video_view"
        app:use_controller="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.adworks.android.demo.SuperExoPlayerView>




</LinearLayout>