<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:id="@+id/btnAdmob"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_init_admob" />
        <Button
            android:id="@+id/btnIronSource"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_init_ironsource" />
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/activePlatform"
        android:text="@string/string_current_ad_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:enabled="false"
        android:id="@+id/btn_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_ad_interstitial" />

    <Button
        android:enabled="false"
        android:id="@+id/btn_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_ad_reward_video" />

    <Button
        android:enabled="false"
        android:id="@+id/btn_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_ad_banner" />





</LinearLayout>